{
  "name": "logging-docker-example",
  "version": "1.0.0",
  "description": "Showcasing a logger API",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Baruch Speiser, Cambium",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "log4js": "^6.3.0"
  }
}
